<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovingObject" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgBAIAAKgAAEgACABDgICACICAACACAABBAAAAAoA=</HashCode>
      <FileName>Assets\Scripts\MovingObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movingAlgorythm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAIACAIAEAAAAIEAAAAAKBAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEEAAAABAQAAAAIgAAACAAAABAgAAAA=</HashCode>
      <FileName>Assets\Scripts\TurnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAIACAAQAAAAAAAAAEAAIAIAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APathAlgorythm" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABQBBBAEAAAAAAABAACAYCRAACAAA=</HashCode>
      <FileName>Assets\Scripts\APathAlgorythm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardManager" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFgBAoIQAAAAAAIBAAAABAAAAAAABDBAAACKAAAI=</HashCode>
      <FileName>Assets\Scripts\BoardManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemy" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingText" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Assets\Scripts\FloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingTextController" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <AssociationLine Name="popupText" Type="FloatingText" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="5.691" />
        <Point X="7.25" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAAAAAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\FloatingTextController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="popupText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYggBAAACQAAAAEAAAAECAABABAACAAAAAABABEqUA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardScript" />
      <Field Name="turnScript" />
      <Field Name="weaponScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Highlight" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Highlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponManager" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeaponManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadSceneOnClick" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\LoadSceneOnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitOnClick" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\QuitOnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>